<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistSelectActivity">

    <TextView
        android:id="@+id/ThumbnailPlaylistSelectActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Select a playlist"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridView
        android:id="@+id/playlistGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:paddingBottom="40dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        app:layout_constraintEnd_toEndOf="@+id/sv_search_playlist"
        app:layout_constraintStart_toStartOf="@+id/sv_search_playlist"
        app:layout_constraintTop_toBottomOf="@+id/sv_search_playlist" />

    <ProgressBar
        android:id="@+id/progressBarPlaylistSelection"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ThumbnailPlaylistSelectActivity" />

    <SearchView
        android:id="@+id/sv_search_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThumbnailPlaylistSelectActivity" />

</android.support.constraint.ConstraintLayout>