<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <EditText
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:id="@+id/signIn_form_email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:id="@+id/signIn_form_password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signIn_form_email_et"
        app:layout_constraintStart_toStartOf="@+id/signIn_form_email_et"
        app:layout_constraintTop_toBottomOf="@+id/signIn_form_email_et" />

    <Button
        android:id="@+id/signIn_signIn_b"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sing_in_button"
        app:layout_constraintEnd_toEndOf="@+id/signIn_form_password_et"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signIn_form_password_et"
        app:layout_constraintTop_toBottomOf="@+id/signIn_form_password_et" />

    <Button
        android:id="@+id/signIn_signUp_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up_button"
        app:layout_constraintEnd_toEndOf="@+id/signIn_form_password_et"
        app:layout_constraintStart_toStartOf="@+id/signIn_signIn_b"
        app:layout_constraintTop_toBottomOf="@+id/signIn_signIn_b" />

    <Button
        android:id="@+id/signIn_reset_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reset password"
        app:layout_constraintEnd_toEndOf="@+id/signIn_signUp_b"
        app:layout_constraintStart_toStartOf="@+id/signIn_signUp_b"
        app:layout_constraintTop_toBottomOf="@+id/signIn_signUp_b" />

</android.support.constraint.ConstraintLayout>